<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../JewelMine.Unity.3D/Assets/Scripts/SoundEffects.cs">
    <Files>
      <File FileName="../JewelMine.Unity.3D/Assets/Scripts/GameController.cs" Line="22" Column="31" />
      <File FileName="../JewelMine.Unity.3D/Assets/Scripts/Engine/GameLogic.cs" Line="249" Column="6" />
      <File FileName="../JewelMine.Unity.3D/Assets/Scripts/Engine/Models/GameState.cs" Line="95" Column="65" />
      <File FileName="../JewelMine.Unity.3D/Assets/Scripts/AudioController.cs" Line="12" Column="16" />
      <File FileName="../JewelMine.Unity.3D/Assets/Scripts/SoundEffects.cs" Line="57" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>